# DP2-Assignment3-2019-20

./: .classpath  .project  README  build.xml  postman.json  sol_build.xml  testout.xml  tomcat-build.xml  yle_postman.json
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/xsd/: biblio.xsd
WebContent/xsd/: biblio.xsd
custom/: MyItemReader.java
doc/: doc.txt
doc/design/: README  design.ods  ~$design.ods
gen-src/it/polito/dp2/BIB/sol3/client/: ArticleType.java  BookType.java  Citation.java  Item.java  Items.java  Localhost_BiblioSystemRest.java  MyBookshelf.java  MyBookshelfType.java  MyBookshelves.java  ObjectFactory.java
gen-src/it/polito/dp2/BIB/sol3/service/jaxb/: ArticleType.java  Biblio.java  BookType.java  Citation.java  Citations.java  Item.java  Items.java  Journal.java  Journals.java  MyBookshelfType.java  MyBookshelves.java  Number.java  ObjectFactory.java  Volume.java
src/it/polito/dp2/BIB/ass3/: ArticleReader.java  BookReader.java  Bookshelf.java  Client.java  ClientException.java  ClientFactory.java  DestroyedBookshelfException.java  ItemReader.java  ItemsReader.java  ServiceException.java  TooManyItemsException.java  UnknownItemException.java
src/it/polito/dp2/BIB/ass3/tests/: BibTests.java
src/it/polito/dp2/BIB/sol3/client/: ClientFactory.java  ClientFactoryImpl.java  ItemReaderImpl.java
src/it/polito/dp2/BIB/sol3/db/: BadRequestInOperationException.java  ConflictInOperationException.java  DB.java  ItemComparator.java  ItemPage.java  MyBookshelfDB.java  MyLocalDB.java
src/it/polito/dp2/BIB/sol3/model/: EBiblio.java  MyBookshelf.java
src/it/polito/dp2/BIB/sol3/resources/: BiblioResources.java  JsonValidationInterceptor.java  MyErrorHandler.java  XmlValidationProvider.java
src/it/polito/dp2/BIB/sol3/service/: BadRequestServiceException.java  BiblioService.java  ConflictServiceException.java  SearchScope.java
src/it/polito/dp2/BIB/sol3/service/util/: ResourseUtils.java
war/: BiblioSystem.war
xsd/: biblio.xml  biblio.xsd
